# StudySync

./: StudySync.sln
StudySync/: Program.cs  StudySync.csproj  WeatherForecast.cs  appsettings.json
StudySync/Controllers/: AccountController.cs  CategoryController.cs  ReminderController.cs  SubtaskController.cs  TaskItemController.cs  UserController.cs  WeatherForecastController.cs
StudySync/DTOs/: CategoryCreateDTO.cs  CategoryDTO.cs  CategoryUpdateDTO.cs  LoginModelDTO.cs  RegisterModelDTO.cs  SubtaskCreateDTO.cs  SubtaskDTO.cs  SubtaskUpdateDTO.cs  TaskItemCreateDTO.cs  TaskItemDTO.cs  TaskItemUpdateDTO.cs  UserCreateDTO.cs  UserDTO.cs  UserRoleAssignmentDTO.cs  UserUpdateDTO.cs
StudySync/Data/: ApplicationDbContext.cs
StudySync/Migrations/: 20250314110416_InitialCreate.Designer.cs  20250314110416_InitialCreate.cs  20250321103513_SeedDatabase.Designer.cs  20250321103513_SeedDatabase.cs  20250411094639_AddingIdentity.Designer.cs  20250411094639_AddingIdentity.cs  ApplicationDbContextModelSnapshot.cs
StudySync/Models/: ApplicationUser.cs  Category.cs  Reminder.cs  Subtask.cs  Taskitem.cs  User.cs
StudySync/Profiles/: CategoryProfiles.cs  SubtaskProfiles.cs  TaskItemProfiles.cs  UserProfiles.cs
StudySync/Properties/: launchSettings.json
StudySync/Repositories/: CategoryRepository.cs  ICategoryRepository.cs  IReminderRepository.cs  ISubtaskRepository.cs  ITaskItemRepository.cs  IUserReposiotry.cs  ReminderRepository.cs  SubtaskRepository.cs  TaskItemRepository.cs  UserRepository.cs
StudySync/Services/: CategoryService.cs  ICategoryService.cs  (+8 more)
(+5 files in other folders)
